{
  "name": "reflectrum",
  "version": "0.1.0",
  "private": true,
  "description": "A compact wall computer built into a mirror",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisgervang/reflectrum.git"
  },
  "author": "Chris Gervang",
  "license": "MIT",
  "dependencies": {
    "fbemitter": "^3.0.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
